<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="en" ng-app="socialViz">
<head>
    <!-- boostrap requirement -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- meta -->
    <title>3DSV</title>
    <meta name="description" content="Social network visualization" />

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>

    <!-- icon -->
    <link rel="icon" type="image/png" href="/images/favicon.ico" />

    <!-- css -->
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/visualization.css" />
    <link rel="stylesheet" href="/css/adjacency.css" />
    <link rel="stylesheet" href="/css/selectize.css" >
    <link rel="stylesheet" href="/css/interactions.css" >

    <!-- javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--main controller-->
    <script src="/js/control.js" defer></script>

    <!-- visualization -->
    <script src="/js/common.js" defer></script>
    <script src="/js/js_libs/three.js" defer></script>
    <script src="/js/js_libs/THREE.MeshLine.js" defer></script>
    <script src="/js/js_libs/math.js" defer></script>
    <script src="/js/js_visualization/control.js" defer></script>
    <script src="/js/js_visualization/utils.js" defer></script>
    <script src="/js/js_visualization/visualization.js" defer></script>

    <!--adjacency-->
    <script src="/js/js_libs/tableHeadFixer.js" defer></script>
    <script src="/js/js_adjacency/adjacencyControl.js" sec:authorize="isAuthenticated()" defer></script>

    <!--interactions-->
    <script src="/js/js_libs/selectize.js" sec:authorize="isAuthenticated()" defer></script>
    <script src="/js/js_interactions/interactionsControl.js" sec:authorize="isAuthenticated()" defer></script>

</head>
<body ng-height-manager>

    <div  class="container-fluid">

        <div class="navbar" id="navbar-main">

            <ul class="nav navbar-nav navigation-toolbar">
                <li class="navbar-li">
                    <form class="navbar-form" action="#/!" method="get" >
                        <button type="submit" class="btn btn-primary">
                            <span class="glyphicon glyphicon-log-out logout-icon"></span> Home
                        </button>
                    </form>
                </li>
                <li sec:authorize="isAuthenticated()" class="navbar-li">
                    <form class="navbar-form" action="#!adjacency" method="get" >
                        <button type="submit" class="btn btn-primary">
                            <span class="glyphicon glyphicon-log-out logout-icon"></span> Adjacency
                        </button>
                    </form>
                </li>
                <li class="dropdown navbar-li" sec:authorize="isAuthenticated()">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                        Keywords<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#!interactions/add-interactions">Add keyword</a></li>
                        <li><a href="#!interactions/add-group">Add group</a></li>
                        <li><a href="#!interactions/hierarchy">Manage hierarchy</a></li>
                    </ul>
                </li>
            </ul>

            <div sec:authorize="isAnonymous()" class="navbar-right">
                <form id="login_form" class="navbar-form" th:action="@{/login}" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="email" required="required">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="password" required="required">
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <span class="glyphicon glyphicon-log-in login-icon"></span> Sign In
                    </button>
                </form>
                <div id="register_button">
                    <a th:href="@{/registration}" class="btn btn-primary">
                        <span class="glyphicon glyphicon-user user-icon"></span>Register
                    </a>
                </div>
            </div>
            <div sec:authorize="isAuthenticated()">
                <form class="navbar-form navbar-right" th:action="@{/logout}" method="post" >
                    <button type="submit" class="btn btn-primary">
                        <span class="glyphicon glyphicon-log-out logout-icon"></span> Logout
                    </button>
                </form>
            </div>

        </div>
        <div class="clearfix visible-xs"></div>

    </div>

    <div ng-view></div>

<footer>
    All Rights <u>Not</u> Reserved <span id="copyleft">&copy;</span>
</footer>

</body>
</html>
